header, #body{
    display: flex;
    h1{
        flex: 1 50%;
        padding-left: 15%;
    }
    div{
        width: 100%;
        padding-top: 50px;
        padding-left: 20px;
    }
}

// #body{
//     display: flex;
//     width: 50%;
//     // div{
//     //     flex: 1 100px;
//     // }
// }