
.client-table{
    padding: 15px;


    .order-table *{
        padding: 15px;
        border : 0px;
        td, th{
            text-align: left;
        }
    }
}
.body-content{
    width: 100%;
    height:600px;
    // form{
        
    // }    
}
