header{
    // padding-bottom: 8px;
    // margin-bottom: 24px;
    flex:0 0 auto;
}
h3{
    margin: 0;
}

.cig-dialog-body{
    flex: 1 1 auto;
    overflow: visible;

    &.scrollable{
        overflow: auto;
        padding-right: 5px;
    }
}